<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GOTOCOURSE-Template 1</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "slnt" 0;
      scroll-behavior: smooth;
    }

    /* all-buutons  */
    button {
      border: 1px solid transparent;
      border-radius: 0.3rem;
      background-color: orangered;
      color: white;
      width: 10rem;
      height: 3rem;
      cursor: pointer;
      font-size: 1.2rem;
    }

    button:hover {
      background-color: rgb(225, 86, 35);
    }

    /* header-background-image and header styling */
    header {
      background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.435), rgba(215, 134, 137, 0.534)), url("https://img.freepik.com/free-photo/medium-shot-woman-reading-book_23-2149073182.jpg?t=st=1708964035~exp=1708967635~hmac=db9783dd3726710b7d9bedd1b02dec53cfe0c2e6a548f9ce0d43648909569dda&w=826");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }

    header nav {
      padding: 3rem;
      display: flex;
      justify-content: space-between;
    }

    header section {
      margin: 12rem auto;
    }

    /* header-nav-styling  */
    nav ul {
      display: flex;
      justify-content: space-around;
      width: 30rem;
    }

    nav .logo-item {
      display: flex;
    }

    .logo-item img {
      border: 1px solid transparent;
      border-radius: 50%;
      width: 2rem;
      height: 2rem;
    }

    nav .logo-text {
      font-weight: bold;
      display: flex;
      margin-left: 0.2rem;
    }

    .logo-text p {
      color: orange;
    }

    nav svg {
      width: 0.8rem;
      margin-left: 0.2rem;
    }

    nav ul li {
      list-style-type: none;
    }

    nav #btn,
    #btn2 {
      display: none;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: underline;
      color: rgb(70, 64, 64);
    }

    /* all-h1-elements-styling  */
    h1 {
      display: flex;
    }

    h1 p {
      color: orange;
      margin: 0 0.5rem;
    }

    /* all-sections-styling  */
    section {
      text-align: center;
      justify-content: center;
      margin: 5rem auto;
      width: 70rem;
    }

    section h1 {
      justify-content: center;
      margin: 2rem 0;
      font-weight: bold;
      font-size: 3rem;
    }

    section p {
      text-align: start;
    }

    /* education-section-styling  */
    .education {
      display: flex;
    }

    .education img {
      border: 1px solid transparent;
      border-radius: 5rem;
      height: 20rem;
      width: 28rem;
      margin: 0 1rem;
    }

    /* About-section-styling  */
    #About {
      display: flex;
    }

    #About img {
      border: 1px solid transparent;
      border-radius: 3rem;
      height: 30rem;
      width: 30rem;
      margin: 0 2rem;
      object-fit: cover;
    }

    /* courses-section-card-styling  */
    .card {
      display: flex;
      justify-content: space-between;
    }

    .card-item {
      border: 5px solid rgb(175, 184, 192);
      border-radius: 1rem;
      background-color: rgb(225, 230, 234);
      box-sizing: border-box;
      margin: 1rem;
      padding: 2rem;
    }

    .card-item:hover {
      box-shadow: 5px 5px 15px rgb(170, 175, 180);
    }

    .card-item h2 {
      margin: 1.2rem 0;
    }

    .card-item svg {
      width: 3rem;
    }

    /* testimonials-section-card-styling  */
    #Testimonials h1 p {
      margin-top: 0;
      font-weight: 400;
    }

    #Testimonials .card-item {
      padding: 1rem;
      background-color: rgb(249, 251, 252);
    }

    #Testimonials .card-relative {
      position: relative;
      height: 15rem;
      width: 20rem;
      padding-top: 3rem;
    }

    #Testimonials img {
      border: 5px solid rgb(175, 184, 192);
      border-radius: 50%;
      width: 7rem;
      height: 7rem;
      position: absolute;
      top: 0;
      left: 6.2rem;
    }

    #Testimonials h4 {
      margin-top: 2.5rem;
      font-weight: bold;
    }

    #Testimonials h5 {
      color: orange;
    }

    #Testimonials p {
      font-weight: 200;
      margin-top: 1rem;
    }


    /* footer-styling  */
    footer {
      background-color: orange;
    }

    .footer-item {
      padding: 3rem;
      display: flex;
      justify-content: space-around;
    }

    div ul li {
      list-style-type: none;
      margin: 1rem;
    }

    form {
      padding: 3rem 0;
    }

    form input {
      outline: none;
      width: 20rem;
      height: 2rem;
      border: 1px solid transparent;
      border-radius: 0.3rem;
      padding: 0.5rem;
    }

    /* all-rights-reserved-styling  */
    .main-footer {
      background-color: rgb(227, 162, 40);
      text-align: center;
      padding: 1rem;
    }


    /* For Tablet, Ipad  */
    @media screen and (max-width: 992px) {

      section {
        width: 52rem;
        padding: 1rem;
      }

      section h1 {
        font-size: 1.9rem;
      }

      header {
        height: 50vh;
      }

      header nav {
        padding: 2rem;
      }

      .education img {
        width: 23rem;
      }

      #About img {
        margin: auto 0.8rem;
      }

      .card-item {
        padding: 1rem;
      }

      #Testimonials img {
        left: 5rem;
      }

      .footer-item button {
        padding: 1rem;
        margin-top: 1rem;
        width: 21rem;
      }

      .footer-item form {
        padding: 1rem 0;
        width: 20rem;
      }
    }


    /* For mobile screen  */
    @media screen and (max-width: 768px) {

      button {
        width: 6rem;
        height: 3rem;
        cursor: pointer;
        font-size: 1rem;
      }

      header section {
        margin: 6rem auto;
      }

      section {
        width: 22rem;
      }

      section h1 {
        font-size: 1.2rem;
      }

      nav .menu {
        border: 3px solid orangered;
        border-radius: 0.5rem;
        position: absolute;
        display: flex;
        right: 2rem;
        background-color: orange;
      }

      nav ul {
        display: none;
        width: 10rem;
      }

      nav #btn {
        display: block;
        height: 2rem;
        width: 3rem;
      }

      nav #btn2 {
        height: 2rem;
        width: 3rem;
        display: none;
      }

      .education {
        display: block;
      }

      .education img {
        width: 20rem;
        margin-top: 2rem;
      }

      #About {
        display: flex;
        flex-direction: column-reverse;
      }

      #About img {
        width: 20rem;
        margin-top: 2rem;
      }

      img {
        border: 1px solid;
      }

      .card {
        display: block;
      }

      #Testimonials img {
        left: 6.3rem;
      }

      #Testimonials .card-relative {
        margin-top: 3rem;
      }

      .footer-item {
        display: grid;
        padding: 2rem 0;
      }

      .footer-item .form {
        margin-top: 2rem;
      }
    }
  </style>
</head>

<body>
  <main>
    <!-- header  -->
    <header>
      <!-- nav-bar  -->
      <nav>
        <div class="logo-item">
          <img
            src="https://img.freepik.com/free-vector/gradient-book-logo-with-slogan_23-2148832096.jpg?t=st=1709018929~exp=1709022529~hmac=f7b0a5152bb8f49d03fb15c0b6b471f6b12f0be39ea6e8c60f716e16e7513415&w=740"
            alt="DruxAMB=Logo">
          <h2 class="logo-text">DEMO<p>COURSE</p>
          </h2>
        </div>
        <!-- menu-bar  -->
        <div class="menu">
          <button onclick="handleClick()" id="btn">&#9776;</button>
          <button onclick="handleClick2()" id="btn2">X</button>
          <ul id="ul">
            <li><a href="#">Home</a></li>
            <li><a href="#About">About Us</a></li>
            <li><a href="#Courses">Courses</a></li>
            <li><a href="#Login">Login</a><svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z" />
              </svg></li>
          </ul>
        </div>
      </nav>

      <!-- header-section  -->
      <section>
        <h1>WHAT WOULD <p> YOU LIKE </p> TO LEARN?</h1>
        <button>Know More</button>
        </div>
      </section>
    </header>

    <!-- section-1  -->
    <section class="education">
      <div>
        <h1>WELCOME TO <p> EDUCATION</p>
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nulla dignissimos in eius! Neque blanditiis
          repellendus optio voluptatem inventore aperiam qui aspernatur consectetur assumenda provident dicta in quam
          architecto repellat distinctio, ratione debitis omnis minus quia quae sed! Id, temporibus!</p>
      </div>
      <img src="https://as1.ftcdn.net/v2/jpg/07/13/17/42/1000_F_713174201_Wr8GG0q1cDnTR442qJXNBsnrphHcQdZj.jpg"
        alt="EDUCATION">
    </section>

    <!-- About-section  -->
    <section id="About">
      <img src="https://as2.ftcdn.net/v2/jpg/05/12/18/97/1000_F_512189700_z0jM8RN61JlxJUQb8uYZVRobMmNQUxqu.jpg"
        alt="About">
      <div>
        <h1>WHAT <P> WE DO</P>
        </h1>
        <p>
          Deserunt voluptatum numquam officiis quis quidem quae nihil dolorum ipsum rerum quas magnam odit facilis ut,
          minima beatae cumque debitis dignissimos praesentium assumenda, expedita corrupti. Commodi qui accusantium id
          illum doloribus. Illum, quos, libero laboriosam adipisci pariatur provident unde fuga dicta quia veniam minima
          ab doloremque expedita, aperiam sapiente natus! Blanditiis, ullam eveniet, in impedit officiis sint distinctio
          alias eaque vel a explicabo numquam quisquam libero dignissimos magni? Itaque, tenetur velit! Laboriosam
          tenetur
          possimus, impedit maxime quaerat hic vero, reprehenderit deserunt, nobis quia nesciunt a reiciendis! Vitae
          dicta
          rem inventore quod nisi sint ut tenetur quae consequuntur, autem animi odio reprehenderit. Officiis maiores
          similique officia voluptates dicta, quidem corporis! Similique dignissimos totam dolore in, et facilis,
          impedit
          nobis quae accusamus tempore veniam harum suscipit esse nesciunt asperiores eaque illo perferendis aut ea!
          Accusamus dolorum repudiandae, molestias nemo, incidunt ducimus aliquid quasi obcaecati explicabo atque dolore
          ullam, aperiam modi laborum nostrum dignissimos est delectus fugit temporibus!</p>
      </div>

    </section>

    <!-- Courses-section  -->
    <section id="Courses">
      <h1>WHAT <P> WE OFFER</P>
      </h1>
      <div class="card">
        <div class="card-item">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z" />
          </svg>
          <h2>Web Development</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempora voluptatibus aliquid quibusdam
            aperiam, perspiciatis sint dolores distinctio iste necessitatibus?</p>
        </div>
        <div class="card-item">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M368.4 18.3L312.7 74.1 437.9 199.3l55.7-55.7c21.9-21.9 21.9-57.3 0-79.2L447.6 18.3c-21.9-21.9-57.3-21.9-79.2 0zM288 94.6l-9.2 2.8L134.7 140.6c-19.9 6-35.7 21.2-42.3 41L3.8 445.8c-3.8 11.3-1 23.9 7.3 32.4L164.7 324.7c-3-6.3-4.7-13.3-4.7-20.7c0-26.5 21.5-48 48-48s48 21.5 48 48s-21.5 48-48 48c-7.4 0-14.4-1.7-20.7-4.7L33.7 500.9c8.6 8.3 21.1 11.2 32.4 7.3l264.3-88.6c19.7-6.6 35-22.4 41-42.3l43.2-144.1 2.8-9.2L288 94.6z" />
          </svg>
          <h2>UI-UX Design</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil iure nam commodi in numquam veniam
            architecto non ipsum repellendus vero?</p>
        </div>
        <div class="card-item">
          <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M256 0c4.6 0 9.2 1 13.4 2.9L457.7 82.8c22 9.3 38.4 31 38.3 57.2c-.5 99.2-41.3 280.7-213.6 363.2c-16.7 8-36.1 8-52.8 0C57.3 420.7 16.5 239.2 16 140c-.1-26.2 16.3-47.9 38.3-57.2L242.7 2.9C246.8 1 251.4 0 256 0zm0 66.8V444.8C394 378 431.1 230.1 432 141.4L256 66.8l0 0z" />
          </svg>
          <h2>Cyber Security</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore accusantium tempore, ut harum molestias
            dolorum assumenda nostrum totam commodi nisi.</p>
        </div>
      </div>
    </section>

    <!-- Testimonial-section  -->
    <section id="Testimonials">
      <h1>OUR <P> TESTIMONIALS</P>
      </h1>
      <div class="card">
        <div class="card-relative">
          <div class="card-item">
            <img
              src="https://img.freepik.com/free-photo/man-wearing-round-eyeglasses-casual-t-shirt_273609-19641.jpg?t=st=1709044951~exp=1709048551~hmac=f66d7213e2bbc0d38659bfb4ce282f0738daf4c1639e874fffca8e73bd44af35&w=826"
              alt="profile">
            <h4>Olajide Abdul-Qahar</h4>
            <h5>Web Developer</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempora voluptatibus aliquid
              quibusdam
              aperiam, perspiciatis sint dolores distinctio iste necessitatibus?</p>
          </div>
        </div>
        <div class="card-relative">
          <div class="card-item">
            <img
              src="https://img.freepik.com/free-photo/handsome-man-smiling-happy-face-portrait-close-up_53876-139608.jpg?t=st=1709045785~exp=1709049385~hmac=4f0664e3880a0e6ffe8c164b3e5f315ba1644436683d8a2988fb02bbaf185063&w=740"
              alt="profile">
            <h4>Peter Smith</h4>
            <h5>UI-UX Designer</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempora voluptatibus aliquid
              quibusdam
              aperiam, perspiciatis sint dolores distinctio iste necessitatibus?</p>
          </div>
        </div>
        <div class="card-relative">
          <div class="card-item">
            <img
              src="https://img.freepik.com/free-photo/black-man-happy-expression_155003-4215.jpg?t=st=1709045951~exp=1709049551~hmac=4f885a4060661fc3e8a8de0ab70e5eec085e321f3993ba99e2cb9b0bc209307d&w=360"
              alt="profile">
            <h4>James Cornel</h4>
            <h5>Cyber Security</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempora voluptatibus aliquid
              quibusdam
              aperiam, perspiciatis sint dolores distinctio iste necessitatibus?</p>
          </div>
        </div>
    </section>

    <!-- Footer-section  -->
    <footer>
      <div class="footer-item">
        <div>
          <h2>Get In Touch</h2>
          <ul>
            <li>Address:<a href=""> New York City, USA</a></li>
            <li>Phone:<a href=""> +0444 555 6789</a></li>
            <li>Fax<a href=""> +0444 555 6789</a></li>
            <li>Mail<a href=""> info@example.com</a></li>
          </ul>
        </div>
        <div>
          <h2>Useful Links</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Courses">Courses</a></li>
            <li><a href="https://druxamb.github.io/DruxAMB-Portfolio/">Login</a></li>
          </ul>
        </div>
        <div class="form">
          <h2>Subscribe to Our Newsletter</h2>
          <form action="submit">
            <input type="text" placeholder="Email Address">
            <button>SUBSCRIBE</button>
          </form>
        </div>
      </div>

      <!-- all-rights-reserved  -->
      <div class="main-footer">
        <p>© 2024 Subject. All Rights Reserved | Designed and Developed by <a
            href="https://druxamb.github.io/DruxAMB-Portfolio/">DruxAMB</a></p>
        <div class="social">

        </div>
      </div>
    </footer>
  </main>
</body>
<script>


  // Handling Hamburger Click event 

  const handleClick = () => {
    document.getElementById("ul").style.display = "block";
    document.getElementById("btn").style.display = "none";
    document.getElementById("btn2").style.display = "block";
  }

  const handleClick2 = () => {
    document.getElementById("ul").style.display = "none";
    document.getElementById("btn").style.display = "block";
    document.getElementById("btn2").style.display = "none";
  }
</script>

</html>